# springcloud-demo

microservice/: pom.xml
microservice/01provider-user/: pom.xml
microservice/01provider-user/src/main/java/com/zcp/: ProviderApp.java
microservice/01provider-user/src/main/resources/: application.yml
microservice/02consumer-order/: pom.xml
microservice/02consumer-order/src/main/java/com/zcp/: ConsumerApp.java
microservice/02consumer-order/src/main/resources/: application.yml
microservice/03eureka-server/: pom.xml
microservice/03eureka-server/src/main/java/com/zcp/springcloud/: EurekaApp.java
microservice/03eureka-server/src/main/resources/: application.yml
microservice/04provider-eureka/: pom.xml
microservice/04provider-eureka/src/main/java/com/zcp/springcloud/: ProvidertwoApp.java
microservice/04provider-eureka/src/main/resources/: application.yml
microservice/04provider-eureka/src/test/java/: Tst.java
microservice/04provider-user01/: pom.xml
microservice/04provider-user01/src/main/resources/: application.yml
microservice/05consumer-eureka/: pom.xml
microservice/05consumer-eureka/src/main/resources/: application.yml
microservice/06consumer-eureka-ribbon/: pom.xml
microservice/06consumer-eureka-ribbon/src/main/java/com/zcp/: ConsumerApp.java
microservice/06consumer-eureka-ribbon/src/main/resources/: application.yml
microservice/07consumer-eureka-ribbon-config/: pom.xml
microservice/07consumer-eureka-ribbon-config/src/main/java/com/zcp/config/: RibbonConfig.java
microservice/07consumer-eureka-ribbon-config/src/main/java/com/zcp/springcloud/: ConsumerApp.java
microservice/07consumer-eureka-ribbon-config/src/main/resources/: application.yml
microservice/08consumer-eureka-ribbon-config-annotation/: pom.xml
microservice/08consumer-eureka-ribbon-config-annotation/src/main/java/com/zcp/springcloud/: ABC.java  ConsumerApp.java  RibbonConfig.java
microservice/08consumer-eureka-ribbon-config-annotation/src/main/resources/: application.yml
microservice/09consumer-eureka-ribbon-config-properties/: pom.xml
microservice/09consumer-eureka-ribbon-config-properties/src/main/java/com/zcp/springcloud/: ConsumerApp.java  RibbonConfig.java
microservice/09consumer-eureka-ribbon-config-properties/src/main/resources/: application.yml
microservice/10consumer-eureka-feign/: pom.xml
microservice/10consumer-eureka-feign/src/main/java/com/zcp/springcloud/: ConsumerApp.java
microservice/10consumer-eureka-feign/src/main/resources/: application.yml
microservice/11consumer-eureka-feign-config/: pom.xml
microservice/11consumer-eureka-feign-config/src/main/java/com/zcp/springcloud/: FeignClient01Config.java  FeignClient02Config.java
(+14 files in other folders)
